[ ![Codeship Status for brancusi/mlvk-api](https://www.codeship.io/projects/b1ceb370-226d-0132-8503-364bcc8fbc9d/status)](https://www.codeship.io/projects/36535)

== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
